@AbapCatalog.viewEnhancementCategory: [#NONE]
@AccessControl.authorizationCheck: #NOT_REQUIRED
@EndUserText.label: 'Test de Agregados'
@Metadata.ignorePropagatedAnnotations: true
define view entity ZJMCR_DF_AGREGADOS
  as select from /DMO/I_Connection_R
{
  key AirlineID,
  key ConnectionID,

      concat_with_space(
        concat_with_space(
          concat_with_space(
            concat(
               concat( AirlineID,
                       ConnectionID ),
               ': ' ),
            DepartureAirport, 1 ),
         '->', 1 ),
      DestinationAirport, 1 )                       as Description,

      count( distinct _Flight.FlightDate )          as NumberOfFlights,
      min( _Flight.FlightDate )                     as FirstFlightDate,
      sum( _Flight.OccupiedSeats )                  as TotalOccupiedSeats,
      //  avg( _Flight.OccupiedSeats )         as AverageOccupation
      avg( _Flight.OccupiedSeats as abap.dec(15,2)) as AverageOccupation
}
group by
  AirlineID,
  ConnectionID,
  DepartureAirport,
  DestinationAirport
